# iQuiz

./: .env.production  README.md  asset-manifest.json  index.html  package-lock.json  package.json
public/: index.html
server/: index.js  package-lock.json  package.json
server_java/iQuiz_server_java/: Dockerfile  pom.xml
server_java/iQuiz_server_java/src/main/java/com/aaronzz10/iquiz_server_java/: IQuizJavaApplication.java
server_java/iQuiz_server_java/src/main/java/com/aaronzz10/iquiz_server_java/config/: CorsConfig.java
server_java/iQuiz_server_java/src/main/java/com/aaronzz10/iquiz_server_java/model/: GenerateRequest.java  Item.java
server_java/iQuiz_server_java/src/main/java/com/aaronzz10/iquiz_server_java/service/: OpenAIService.java
server_java/iQuiz_server_java/src/main/java/com/aaronzz10/iquiz_server_java/web/: QuizController.java
server_java/iQuiz_server_java/src/main/resources/: application.properties  application.yml
server_java/iQuiz_server_java/src/test/java/com/aaronzz10/iquiz_server_java/: IQuizServerJavaApplicationTests.java
src/: App.js  QuizApp.js  configure.js
src/components/: Answer.jsx  ControlsBar.jsx  DownloadLoadQuestions.jsx  Head.jsx  Header.jsx  JumperBar.jsx  LoadQuestions.jsx  MCQ.jsx  Nav.jsx  QuestionBar.jsx  QuizHeader.jsx  ShortAnswer.jsx  StatusBanner.jsx  UploadPDF.jsx
src/utils/: csv.js  demoDeck.js  i18n.js  i18nDict.js  normalize.js  pdf.js
static/css/: main.a35a9508.css  main.a35a9508.css.map  main.e0c77f70.css  main.e0c77f70.css.map
static/js/: 453.7466b1b3.chunk.js  453.7466b1b3.chunk.js.map  main.088c0a59.js  main.088c0a59.js.map  main.0f73f8a2.js  main.0f73f8a2.js.map  main.3adc904b.js  main.3adc904b.js.map  main.4c851389.js  main.4c851389.js.map  main.5caa2eaa.js  main.5caa2eaa.js.map  main.abeadc6a.js  main.abeadc6a.js.map  main.adb07824.js  main.adb07824.js.map  main.aeb1aa87.js  main.aeb1aa87.js.map  main.dec28b8f.js  main.dec28b8f.js.map  main.e9017455.js  main.e9017455.js.map  main.f1e9cb20.js  main.f1e9cb20.js.map  main.f62149af.js  main.f62149af.js.map  main.f70de1b8.js  main.f70de1b8.js.map
